# Hangfire.AspNetCore.Multitenant

./: Hangfire.AspNetCore.Multitenant.sln  LICENSE  README.md
examples/MultiTenantDashboard/: HangfireExtensions.cs  HangfireTenantSetup.cs  HangfireTenantsInMemory.cs  HangfireTenantsJson.cs  HangfireTenantsStore.cs  MultiTenantDashboard.csproj  MultiTenantDashboard.sln  Program.cs  Startup.cs  tenants.json
examples/MultiTenantDashboard/Controllers/: HomeController.cs
examples/MultiTenantDashboard/Models/: ErrorViewModel.cs
examples/MultiTenantDashboard/TenantConfiguration/Default/: Configuration.cs
examples/MultiTenantDashboard/TenantConfiguration/Tenant0/: BackgroundProcess.cs  Config.cs  Configuration.cs  Job1.cs
examples/MultiTenantDashboard/Views/: _ViewImports.cshtml
examples/MultiTenantDashboard/Views/Shared/: _Layout.cshtml
examples/MultiTenantDashboardAspNetCore3/: MultiTenantDashboard.sln  MultiTenantDashboardAspNetCore3.csproj  Program.cs  Startup.cs  appsettings..json  appsettings.tenant1.json  appsettings.tenant2.json  appsettings.tenant3.json  appsettings.tenant4.Development.json  appsettings.tenant4.json  appsettings.tenant5.json  notes.txt
examples/MultiTenantDashboardAspNetCore3/Controllers/: HomeController.cs
examples/MultiTenantDashboardAspNetCore3/Models/: ErrorViewModel.cs
examples/MultiTenantDashboardAspNetCore3/TenantConfiguration/default_tenant/: BackgroundProcess.cs  Config.cs  Job1.cs
examples/MultiTenantDashboardAspNetCore3/TenantConfiguration/tenant1/: BackgroundProcess.cs  Config.cs  Job1.cs
examples/MultiTenantDashboardAspNetCore3/TenantConfiguration/tenant2/: BackgroundProcess.cs  Config.cs  Job1.cs
examples/MultiTenantDashboardAspNetCore3/TenantConfiguration/tenant3/: BackgroundProcess.cs  Config.cs  Job1.cs
examples/MultiTenantDashboardAspNetCore3/TenantConfiguration/tenant4/: BackgroundProcess.cs  Config.cs  Job1.cs
examples/MultiTenantDashboardAspNetCore3/TenantConfiguration/tenant5/: BackgroundProcess.cs  Config.cs  Job1.cs
examples/MultiTenantDashboardAspNetCore3/Views/: _ViewImports.cshtml
examples/MultiTenantDashboardAspNetCore3/Views/Home/tenant1/: Index.cshtml
examples/MultiTenantDashboardAspNetCore3/Views/Home/tenant2/: Index.cshtml
examples/MultiTenantDashboardAspNetCore3/Views/Home/tenant3/: Index.cshtml
examples/MultiTenantDashboardAspNetCore3/Views/Home/tenant4/: Index.cshtml
examples/MultiTenantDashboardAspNetCore3/Views/Home/tenant5/: Index.cshtml
examples/MultiTenantDashboardAspNetCore3/Views/Shared/: _Layout.cshtml
src/Hangfire.AspNetCore.Multitenant/: AutofacMultiTenancyExtensions.cs  Hangfire.AspNetCore.Multitenant.csproj  HangfireConfiguration.cs  HangfireEndpointRouteBuilderExtensions.cs  HangfireMultiTenantExtensions.cs  HangfireMultiTenantLauncher.cs  HangfireTenant.cs  HangfireTenantConfiguration.cs  IHangfireTenantConfiguration.cs  MultiTenantJobActivator.cs  MultiTenantMvcBuilderExtensions.cs  MultiTenantServiceCollectionExtensions.cs
src/Hangfire.AspNetCore.Multitenant/Data/: HangfireTenantsInMemoryCachingStore.cs  HangfireTenantsInMemoryStore.cs  HangfireTenantsJsonStore.cs  IHangfireTenantSetup.cs  IHangfireTenantsStore.cs
src/Hangfire.AspNetCore.Multitenant/Middleware/: HangfireTenant404StartupFilter.cs  Tenant404Middleware.cs
src/Hangfire.AspNetCore.Multitenant/Mvc/: TenantTagHelper.cs  TenantViewLocationExpander.cs
src/Hangfire.AspNetCore.Multitenant/Request/: HangfireTenantRequestIdentificationBuilder.cs  HangfireTenantRequestIdentificationExtensions.cs
src/Hangfire.AspNetCore.Multitenant/Request/IdentificationStrategies/: DynamicIdentificationService.cs  HostIdentificationService.cs  HostQueryStringSourceIPIdentificationService.cs  IHangfireTenantIdentificationStrategy.cs  QueryStringIdentificationService.cs  SourceIPIdentificationService.cs
