<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Authors>David Ikin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidikin45/Hangfire.AspNetCore.Multitenant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidikin45/Hangfire.AspNetCore.Multitenant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hangfire Multitenant</PackageTags>
    <Copyright>(c) David Ikin</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetCoreMultiTenantDashboardMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.AspNetCore.Extensions" Version="1.0.2" />
    <PackageReference Include="Autofac.AspNetCore.Multitenant" Version="1.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.6" />
    <PackageReference Include="Hangfire.AspNetCore.Extensions" Version="1.0.2" />
    <PackageReference Include="Hangfire.Initialization" Version="1.1.6" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.1" />
    <PackageReference Include="LazyCache" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
