<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Authors>David Ikin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidikin45/Hangfire.AspNetCore.Multitenant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidikin45/Hangfire.AspNetCore.Multitenant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hangfire Multitenant</PackageTags>
    <Copyright>(c) David Ikin</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetCoreMultiTenantDashboardMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.AspNetCore.Extensions" Version="2.0.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.AspNetCore.Extensions" Version="1.0.6" />
    <PackageReference Include="Hangfire.Initialization" Version="1.1.11" />
  </ItemGroup>
</Project>
